{
  "name": "keeley",
  "private": true,
  "dependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.4",
    "@syncfusion/ej2-filemanager": "^18.4.39"
  },
  "devDependencies": {
    "webpack": "^5.19.0",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0"
  }
}
