{
  "name": "keeley",
  "version": "1.0.0",
  "description": "A simple and easy-to-set-up web file manager.",
  "private": true,
  "dependencies": {
    "bufferutil": "^4.0.0",
    "utf-8-validate": "^5.0.0",
    "@syncfusion/ej2-filemanager": "^18.4.0"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "html-webpack-plugin": "^4.5.0",
    "favicons-webpack-plugin": "^4.2.0",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0"
  }
}
